# StoreManagement

./: README.md  StoreManagement.sln
StoreManagement/: Startup.cs  StoreManagement.csproj  appsettings.json
StoreManagement/Controllers/: CustomerController.cs  OrderController.cs  ProductController.cs  StoreController.cs
StoreManagement/Properties/: launchSettings.json
StoreManagement/wwwroot/: history.css  history.html  history.js  index.html  login.html
StoreManagement/wwwroot/src/: app.js  home.css  index.html  main.css  main.js  utils.js
StoreManagement/wwwroot/src/screens/: HomeScreen.js
StoreManagement/wwwroot/src1/: main.css  main.js
domain/: Class1.cs  Customer.cs  Order.cs  Product.cs  Store.cs  domain.csproj
repository/: StoreContext.cs  repository.csproj
repository/Migrations/: 20210327231337_StoreMigration.Designer.cs  20210327231337_StoreMigration.cs  20210330023456_StoreMigration2.Designer.cs  20210330023456_StoreMigration2.cs  20210331021026_StoreMigration3.Designer.cs  20210331021026_StoreMigration3.cs  StoreContextModelSnapshot.cs
service/: IStoreLogic.cs  LogicStore.cs  service.csproj
tests/: CustomerTest.cs  LogicTest.cs  OrderTest.cs  ProductTest.cs  StoreTest.cs  tests.csproj
